<?php

return array (
  'created_successfully' => 'Admin created successfully.',
  'updated_successfully' => 'Admin updated successfully.',
  'deleted_successfully' => 'Admin deleted successfully.',
  'created_failed' => 'Admin created failed.',
  'updated_failed' => 'Admin updated failed.',
  'deleted_failed' => 'Admin deleted failed.',
  'create_admin' => 'Create Admin',
  'update_admin' => 'Update Admin',
  'edit_admin' => 'Edit Admin',
  'title_list' => 'Admin List',
  'user_management' => 'Admin List',
  'admin_details' => 'Admin Details',
  'id' => 'ID',
  'name' => 'Name',
  'email' => 'Email',
  'password' => 'Password',
  'company' => 'Company',
  'status' => 'Status',
  'status_active' => 'On',
  'status_inactive' => 'Off',
  'enable_account' => 'Enable Account',
  'disable_account' => 'Disable Account',
  'confirm_enable_title' => 'Enable Account?',
  'confirm_enable_text' => 'Are you sure you want to enable this account?',
  'confirm_disable_title' => 'Disable Account?',
  'confirm_disable_text' => 'Are you sure you want to disable this account?',
  'placeholder_name' => 'Enter Admin Name',
  'placeholder_email' => 'Enter Admin Email',
  'select_company' => 'Select Company',
  'leave_blank_if_not_change' => 'Leave blank to keep current password.',
  'add_admin' => 'Add Admin',
  'showing_results' => 'Showing :first to :last of :total results',
  'no_admins_found' => 'No Admins found',
  'adjust_search_criteria' => 'Try adjusting your search criteria',
  'create_first_admin' => 'Create your first Admin',
);
